<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CoffeeDrop</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/coffee.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ruda:400,900,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/prettyphoto/css/prettyphoto.css" rel="stylesheet">
  <link href="lib/hover/hoverex-all.css" rel="stylesheet">
  <link href="lib/jetmenu/jetmenu.css" rel="stylesheet">
  <link href="lib/owl-carousel/owl-carousel.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="css/colors/blue.css">

  </head>

<body>
  


  <section id="intro">
  <header class="header">
    <div class="container" style="margin-top: -55px;">
        <div class="col-lg-3 col-md-3 col-sm-12 title-area">
          <div class="site-title" id="title">
              <h4 id="ico"><i><img class="logo1" src="img/logo.png"></i>Coffee<span style="color: #28e9aa;">Drop</span></h4>
          </div>
        </div>
        <!-- title area -->
        <!--div class="col-lg-9 col-md-12 col-sm-12"-->
          <div id="nav">
              <ul id="jetmenu" class="jetmenu blue">
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Download iOS App</a></li>
                    <li><a href="#">Download Android App</a></li>
              </ul>
            </div>
          </div>
          <!-- nav -->
        </div>
        <!-- title area -->
      </div>
      <!-- site header -->
    </div>
    <!-- end container -->
  </header>
  <!-- end header -->


    <div class="container">
      <div class="ror">
        <div class="col-md-8 col-md-offset-2" style="margin-left: 0">
          <h1>Recycle your <br>Nespresso in style! </h1>
          <p>We can recycle your coffe pods for <br> cashback or free coffee</p>
          <img class="googleplay" src="img/googleplay.png">&nbsp &nbsp &nbsp
          <img src="img/appstore.png" style="width: 230px;height:60px; margin-top:10px;border:1px solid #fff;border-radius: 5px;">
        </div>
      </div>
    </div>
  </section>


  <section class="section1">
    <div class="container">
      <h4 align="center">How it works</h4>
      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-left">
              <a href="#" class=""> <i class="active dm-icon"><img src="img/1.png" style="width: 65px;margin-top: 20px;"></i> </a>
            </div>
            
            <p>You can now save the planet in style, thanks to cashback for your nespresso pods at any of our sixteen locations nationwide</p>
          </div>
            
          <!-- service-icon -->
        </div>
        <!-- servicebox -->
      </div>
      <!-- large-4 -->
      
      <div class="col-lg-1 col-md-1 col-sm-1">
        <img src="img/arrow.png" style="width: 70px; margin-top: 100px;">
      </div>

      <div class="col-lg-3 col-md-3 col-sm-3">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-bottom">
              <a href="#" class=""> <i class="active dm-icon"><img src="img/2.png" style="width: 65px;margin-top: 20px;"></i> </a>
            </div>

            <p>Simply bring in your used pods,place them in an approved CoffeDrop bag and bring them into store</p>
          </div>
          <!-- service-icon -->
        </div>
        <!-- servicebox -->
      </div>
      <!-- large-4 -->

      <div class="col-lg-1 col-md-1 col-sm-1">
        <img src="img/arrow.png" style="width: 70px; margin-top: 100px;">
      </div>

      <div class="col-lg-4 col-md-4 col-sm-4">
        <div class="servicebox text-center">
          <div class="service-icon">
            <div class="dm-icon-effect-1" data-effect="slide-right">
              <a href="#" class=""> <i class="active dm-icon"><img src="img/3.png" style="width: 65px;margin-top: 20px;"></i> </a>
            </div>
            <p>Our trained staff will quickly calculate your cashback-or better still you can do it yourself on our handy App availble on iOS or Android</p>
          </div>
          <!-- service-icon -->
        </div>
        <!-- servicebox -->
      </div>
      <!-- large-4 -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section -->

 


  <section class="section2">
    <div class="container">
      <div class="message text-center">
        <h4 class="text-center"  style="color: #fff; ">Prices</h4>

        <div class="row">
          <div class="col-md-4 col-lg-4">
            <p style="color:#28e9aa;">The first 50 capsules:</p>
            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" style="background-color: #4e4e4e;color: #ffffff">Ristretto = 2p</li>
                <li class="list-group-item" style="background-color: #626262;color: #ffffff">Espresso = 4p</li>
                <li class="list-group-item" style="background-color: #4e4e4e;color: #ffffff">Lungo = 6p</li>
              </ul>
            <img class="coffee-beans"src="img/coffee-beans.png">
          </div>
      </div>

         <div class="col-md-4 col-lg-4">
            <p style="color:#28e9aa;">Capsules 50-500:</p>
            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" style="background-color: #4e4e4e;color: #ffffff">Ristretto = 3p</li>
                <li class="list-group-item" style="background-color: #626262;color: #ffffff">Espresso = 6p</li>
                <li class="list-group-item" style="background-color: #4e4e4e;color: #ffffff">Lungo = 9p</li>
              </ul>
            <img class="coffee-beans"src="img/coffee-beans.png">
          </div>
      	</div>

         <div class="col-md-4 col-lg-4">
            <p style="color:#28e9aa;">Capsules 501+:</p>
            <div class="card">
              <ul class="list-group list-group-flush">
                <li class="list-group-item" style="background-color: #4e4e4e;color: #ffffff">Ristretto = 5p</li>
                <li class="list-group-item" style="background-color: #626262;color: #ffffff">Espresso = 10p</li>
                <li class="list-group-item" style="background-color: #4e4e4e;color: #ffffff">Lungo = 15</li>
              </ul>
            <img class="coffee-beans"src="img/coffee-beans.png">
          </div>
      </div>
        
      </div>
      <!-- end message -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section2 -->

  <section>
    <div class="container" style="    width: 100%; padding: 0;">
      <div id="map" style="height: 500px; width: 100%; background-color: grey;"></div>
      <!-- end message -->
    </div>
    <!-- end container -->
  </section>
  <!-- end section3 -->


  

    <div class="copyrights">
      <div class="container">
        <div>
          <p align="center">This App is powered by <br><img class="logo2" src="img/logo.png">Coffee<b>Drop</b></p>
          
        </div>
        <!-- end widget -->
       
        <!-- end large-6 -->
      </div>
      <!-- end container -->
    </div>
    <!-- end copyrights -->


 

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/php-mail-form/validate.js"></script>
  <script src="lib/prettyphoto/js/prettyphoto.js"></script>
  <script src="lib/isotope/isotope.min.js"></script>
  <script src="lib/hover/hoverdir.js"></script>
  <script src="lib/hover/hoverex.min.js"></script>
  <script src="lib/unveil-effects/unveil-effects.js"></script>
  <script src="lib/owl-carousel/owl-carousel.js"></script>
  <script src="lib/jetmenu/jetmenu.js"></script>
  <script src="lib/animate-enhanced/animate-enhanced.min.js"></script>
  <script src="lib/jigowatt/jigowatt.js"></script>
  <script src="lib/easypiechart/easypiechart.min.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script>


  function initMap() {
   var center = {lat: 52.7954791, lng: -0.5402403};
    var locations = [

      ['CoffeDrop\
      Kirkby-in-Furness, LA17 7UY', 54.35, -3.18],

      ['CoffeDrop\
      Trefriw, LL27 0YX', 53.14, -3.85],

      ['CoffeDrop\
      Atherton, M46 9PU', 53.53, -2.5],

      ['CoffeDrop\
      Standish, WN6 0QG', 53.6, -2.67],

      ['CoffeDrop\
      Seahouses, NE68 7TQ', 55.58, -1.65],];

  var map = new google.maps.Map(document.getElementById('map'), {
      zoom: 6,

      styles: [
  {
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "elementType": "labels.icon",
    "stylers": [
      {
        "visibility": "off"
      }
    ]
  },
  {
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "elementType": "labels.text.stroke",
    "stylers": [
      {
        "color": "#f5f5f5"
      }
    ]
  },
  {
    "featureType": "administrative.land_parcel",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#bdbdbd"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "poi",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "poi.park",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "road",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#ffffff"
      }
    ]
  },
  {
    "featureType": "road.arterial",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#757575"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#dadada"
      }
    ]
  },
  {
    "featureType": "road.highway",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#616161"
      }
    ]
  },
  {
    "featureType": "road.local",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  },
  {
    "featureType": "transit.line",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#e5e5e5"
      }
    ]
  },
  {
    "featureType": "transit.station",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#eeeeee"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "geometry",
    "stylers": [
      {
        "color": "#c9c9c9"
      }
    ]
  },
  {
    "featureType": "water",
    "elementType": "labels.text.fill",
    "stylers": [
      {
        "color": "#9e9e9e"
      }
    ]
  }
],
      center: center
    });


  var infowindow =  new google.maps.InfoWindow({});
  var marker, count;
  var image = "img/location.png";
  for (count = 0; count < locations.length; count++) {
      marker = new google.maps.Marker({
        position: new google.maps.LatLng(locations[count][1], locations[count][2]),
        map: map,
        icon: image,
        title: locations[count][0]
      });
  google.maps.event.addListener(marker, 'click', (function (marker, count) {
        return function () {
          infowindow.setContent(locations[count][0]);
          infowindow.open(map, marker);
        }
      })(marker, count));
    }
  }
</script>
<script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCX1Ej8_-Gaoyx_NqQYIfgYKsb0tsZin0&callback=initMap">
</script>


</body>
</html>
